@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Risque";
  src: url("../fonts/Risque-Regular.woff2") format("woff2");
  font-display: swap;
}
html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto";
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

body {
  margin: 0;
  padding: 0;
  background-color: #141429;
  height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}

.wrapper {
  height: 100vh;
}

.slide {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
}

.list-reset {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.btn-reset {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.input-reset {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1384px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 451px) {
  .container {
    padding: 0 26px;
  }
}

.slide {
  height: 100vh;
  overflow: hidden;
}

.slide:nth-child(1) {
  position: sticky;
  top: 0;
}

.slide:nth-child(2) {
  position: sticky;
  top: 0;
}
@media (max-width: 1080px) {
  .slide:nth-child(2) {
    height: 100% !important;
    position: sticky;
    z-index: 3;
  }
}

.slide:nth-child(3) {
  position: sticky;
  top: 0;
  z-index: 5;
}
@media (max-width: 768px) {
  .slide:nth-child(3) {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

#typing-text {
  display: inline-block;
  white-space: pre-line; /* учитывает переносы <br> */
  border-right: 2px solid rgba(255, 255, 255, 0);
  font-size: 24px;
  -webkit-animation: caret 0.7s infinite;
          animation: caret 0.7s infinite;
}

@-webkit-keyframes caret {
  50% {
    border-color: transparent;
  }
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
.custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 16px;
  color: #e60000; /* красный текст */
  margin: 18px 0;
}

/* скрываем стандартный чекбокс */
.custom-checkbox input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* кастомный квадрат */
.custom-checkbox .checkbox {
  min-width: 20px;
  min-height: 20px;
  border: 2px solid #e60000; /* красная рамка */
  border-radius: 2px;
  position: relative;
}

/* галочка */
.custom-checkbox input:checked + .checkbox::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 6px;
  border-left: 2px solid #e60000;
  border-bottom: 2px solid #e60000;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 44%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-50deg);
          transform: translate(-50%, -50%) rotate(-50deg);
}

.form__btn:disabled {
  opacity: 0.4;
  pointer-events: none;
  cursor: default;
}

.snow {
  -webkit-animation: rotateSnow 30s linear infinite;
          animation: rotateSnow 30s linear infinite;
  -webkit-transform-origin: center;
          transform-origin: center;
}

@-webkit-keyframes rotateSnow {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotateSnow {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.hero-img__content {
  opacity: 0;
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
  -webkit-transition: opacity 0.6s ease, -webkit-transform 0.6s ease;
  transition: opacity 0.6s ease, -webkit-transform 0.6s ease;
  transition: opacity 0.6s ease, transform 0.6s ease;
  transition: opacity 0.6s ease, transform 0.6s ease, -webkit-transform 0.6s ease;
}

.hero-img__content.show {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.hero__new {
  -webkit-transition: opacity 0.6s ease;
  transition: opacity 0.6s ease;
  opacity: 1;
}

.hero__new.fade-out {
  -webkit-transition: opacity 0.6s ease;
  transition: opacity 0.6s ease;
  opacity: 0;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  top: 40px;
  z-index: 10;
}
@media (max-width: 1080px) {
  .header {
    top: 26px;
  }
}
@media (max-width: 1080px) {
  .header__logo {
    max-width: 190px;
  }
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 180px;
}
.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 62px;
}
@media (max-width: 1080px) {
  .header__list {
    display: none;
  }
}
.header__list-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.header__list-link span {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.header__list-link span:nth-child(2) {
  color: #d02b2b;
}
.header__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
  position: relative;
  z-index: 101;
  width: 60px;
  height: 60px;
}
.header__btn span {
  display: block;
  height: 3px;
  width: 34px;
  background-color: #fff;
}

.header__list-item {
  position: relative;
  overflow: hidden;
  max-height: 19px;
}

.header__list-item:hover .header__list-link {
  overflow: hidden;
  -webkit-transform: translateY(-19px);
          transform: translateY(-19px);
}

/* активный бургер -> крест */
.header__btn.active span:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
          transform: translateY(8px) rotate(45deg);
}

.header__btn.active span:nth-child(2) {
  opacity: 0;
}

.header__btn.active span:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
          transform: translateY(-8px) rotate(-45deg);
}

.hero {
  position: relative;
}
.hero__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 451px) {
  .hero__inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.hero__snow {
  position: absolute;
  bottom: 0;
  left: -25%;
  pointer-events: none;
}
@media (max-width: 451px) {
  .hero__snow {
    display: none;
  }
}
.hero__content {
  position: absolute;
  top: 48%;
  -webkit-transform: translateY(-50%) translateX(22%);
          transform: translateY(-50%) translateX(22%);
  z-index: 10;
}
@media (max-width: 451px) {
  .hero__content {
    position: static;
    -webkit-transform: none;
            transform: none;
    margin: 29vh 0 0 0;
  }
}
.hero__content-title {
  color: #fff;
  font-family: "Risque";
  font-size: clamp(3.25rem, 2.682rem + 2.02vw, 4.5rem);
  font-weight: 400;
}
.hero__content-subtitle {
  color: #fff;
  font-family: "Risque";
  font-size: clamp(1.75rem, 1.466rem + 1.01vw, 2.375rem);
  font-weight: 400;
  margin: 20px 0 28px 0;
}
.hero__content-btn {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  border-radius: 20px 20px 20px 0;
  border: 2px solid #fff;
  background: rgba(196, 196, 196, 0);
  width: 186.353px;
  height: 48px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 451px) {
  .hero__content-btn {
    margin: 0 auto;
  }
}
@media (min-width: 1080px) {
  .hero__content-btn:hover {
    border-radius: 20px;
    background-color: #d02b2b;
    border: 2px solid #d02b2b;
    color: #fff;
  }
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50vw;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.hero-img .hero__new {
  width: 61vw;
}
@media (max-width: 451px) {
  .hero-img .hero__new {
    max-width: 100vw;
    height: auto;
    width: 100%;
  }
}
.hero-img__content {
  position: absolute;
  left: 11%;
  top: 30%;
  height: 160px;
  max-width: 280px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1080px) {
  .hero-img__content {
    left: 0;
    display: none;
  }
}
.hero-img__content-message {
  max-width: 280px;
}
.hero-img__content-subtitle {
  position: absolute;
  z-index: 1;
  color: #000;
  font-family: "Risque";
  font-size: 18px;
  font-weight: 400;
  max-width: 280px;
  width: 100%;
  margin-left: 90px;
}

#typing-text {
  display: inline-block;
  white-space: pre-line; /* учитывает переносы <br> */
  border-right: 2px solid rgba(255, 255, 255, 0);
  font-size: 18px;
  -webkit-animation: caret 0.7s infinite;
          animation: caret 0.7s infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  pointer-events: none;
  pointer-events: none;
}

.snowflake {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  opacity: 0.8;
  pointer-events: none;
}

@-webkit-keyframes fall {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
    -webkit-transform: translateY(100vh);
            transform: translateY(100vh);
  }
}

@keyframes fall {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
    -webkit-transform: translateY(100vh);
            transform: translateY(100vh);
  }
}
@-webkit-keyframes diagonal-fall {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
    -webkit-transform: translate(10vw, 100vh);
            transform: translate(10vw, 100vh);
  }
}
@keyframes diagonal-fall {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
    -webkit-transform: translate(10vw, 100vh);
            transform: translate(10vw, 100vh);
  }
}
.present {
  background-image: url("../images/prec-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.present::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
}
@media (max-width: 768px) {
  .present {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}
.present .snow {
  position: absolute;
  left: -25%;
  top: 0;
  z-index: 1;
}
.present__inner .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.3fr 40px 1fr;
  grid-template-columns: 1.3fr 1fr;
  gap: 40px;
  position: relative;
  z-index: 33;
  padding: 0 32px;
  margin-top: 46px;
}
@media (max-width: 1080px) {
  .present__inner .content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 451px) {
  .present__inner .content {
    padding: 0;
    gap: 0;
  }
}
.present__title {
  color: #fff;
  font-family: "Risque";
  font-size: clamp(3.25rem, 3.136rem + 0.4vw, 3.5rem);
  font-weight: 400;
}
@media (max-width: 451px) {
  .present__title {
    font-size: 32px;
  }
}
.present__end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 42px 35px;
  border-radius: 20px;
  border: 3px solid #fff;
  background: rgba(254, 250, 250, 0);
}
@media (max-width: 451px) {
  .present__end {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 20px 0 0 0;
    border: none;
  }
}
@media (max-width: 400px) {
  .present__end {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
.present__end img {
  min-width: 148px;
}
@media (max-width: 451px) {
  .present__end img {
    min-width: auto;
    width: 60px;
  }
}
.present__info-title {
  color: #fff;
  font-family: "Risque";
  font-size: clamp(1.5rem, 0.989rem + 1.82vw, 2.625rem);
  margin-bottom: 30px;
  font-weight: 400;
}
@media (max-width: 451px) {
  .present__info-title {
    font-size: 36px;
    text-align: center;
  }
}
.present__info-subtitle {
  color: #fff;
  font-size: clamp(1.25rem, 1.023rem + 0.81vw, 1.75rem);
  font-weight: 400;
}
@media (max-width: 451px) {
  .present__info-subtitle {
    text-align: left;
    font-size: 20px;
    margin-left: 16px;
    line-height: 116%;
    padding-bottom: 114px;
  }
}

.present-choose__title {
  color: #fff;
  font-family: "Risque";
  font-size: clamp(1.75rem, 1.466rem + 1.01vw, 2.375rem);
  font-weight: 400;
  margin: 30px 0;
}
@media (max-width: 451px) {
  .present-choose__title {
    margin: 20px 0;
    font-size: 18px;
  }
}
.present-choose__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 36px;
}
@media (max-width: 451px) {
  .present-choose__items {
    gap: 28px;
  }
}
@media (max-width: 400px) {
  .present-choose__items {
    gap: 18px;
  }
}
.present-choose__items-item {
  width: 149.785px;
  height: 149.785px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #fff;
}
@media (max-width: 1080px) {
  .present-choose__items-item {
    width: 120px;
    height: 120px;
  }
  .present-choose__items-item img {
    width: 50px;
  }
}
@media (max-width: 451px) {
  .present-choose__items-item {
    width: 110px;
    height: 110px;
  }
  .present-choose__items-item img {
    width: 40px;
  }
}
@media (max-width: 400px) {
  .present-choose__items-item {
    width: 90px;
    height: 90px;
  }
  .present-choose__items-item img {
    width: 30px;
  }
}
.present-choose__items-item.active {
  background-color: transparent;
}

.form {
  background-image: url("../images/form-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
@media (max-width: 768px) {
  .form {
    padding-bottom: 40px;
  }
}
.form.active {
  display: block;
}
.form__btn {
  background-color: #d02b2b;
  padding: 10px 60px;
  color: #fff;
  border-radius: 100px;
  font-size: 20px;
  font-weight: 400;
}
.form__inner {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 24px;
  max-width: 464px;
  width: 100%;
}
@media (max-width: 1080px) {
  .form__inner {
    position: static;
    margin-left: 0;
    -webkit-transform: none;
            transform: none;
  }
}
.form__message {
  padding: 15px 0 15px 22px;
  border: 2px solid #fff;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  outline: none;
  background-color: transparent;
}
.form__message::-webkit-input-placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.form__message::-moz-placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.form__message:-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.form__message::-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.form__message::placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.form__title {
  color: #fff;
  font-family: "Risque";
  font-size: clamp(3.25rem, 3.136rem + 0.4vw, 3.5rem);
  font-weight: 400;
  margin-bottom: 30px;
  margin-top: 80px;
}
@media (max-width: 1080px) {
  .form__title {
    margin-top: 0;
    padding: 130px 0 0 0;
  }
}
.form__input {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 26px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 26px;
  margin-bottom: 18px;
}
@media (max-width: 768px) {
  .form__input {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }
}
.form__input input {
  padding: 12px 0 12px 22px;
  border: 2px solid #fff;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
}
.form__input input::-webkit-input-placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.form__input input::-moz-placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.form__input input:-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.form__input input::-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.form__input input::placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.form__input-dropdowm {
  width: 100%;
  position: relative;
}
.form__input-dropdowm * {
  cursor: pointer;
}
.form__input-dropdowm .top {
  position: relative;
  z-index: 3;
}
.form__input-dropdowm .bottom {
  position: absolute;
  top: 0;
  background-color: #fff;
  width: 100%;
  padding: 50px 0 0 0;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  max-height: 100px;
  pointer-events: none;
}
.form__input-dropdowm .icon {
  position: absolute;
  right: 22px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.form__input-item button {
  color: #cecece;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  width: 100%;
  text-align: left;
}
.form__input-item button:hover {
  color: #d02b2b;
}
@media (max-width: 768px) {
  .form__message {
    height: 88px;
  }
}

.form__input-dropdowm:hover .top {
  border-radius: 15px;
  background: #e5e5e5;
  color: #000;
}
.form__input-dropdowm:hover .top .icon svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.form__input-dropdowm:hover .bottom {
  opacity: 1;
  visibility: visible;
  max-height: 300px;
  pointer-events: all;
}

form {
  max-width: 468px;
  width: 100%;
}

.menu {
  position: relative;
}
.menu__inner {
  background-color: red;
  width: 60px;
  height: 60px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 100px 0 100px 100px;
  background: #d02b2b;
  -webkit-box-shadow: 4px 8px 0 0 rgba(0, 0, 0, 0.1);
          box-shadow: 4px 8px 0 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
}
.menu__list {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 42px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.menu__list-link {
  color: #fff;
  font-family: "Risque";
  font-size: 32px;
  font-weight: 400;
  display: block;
}
.menu__list-link:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  opacity: 0.6;
}

.menu__inner {
  -webkit-transition: none;
  transition: none;
}
.menu__inner.active {
  -webkit-animation: menuAnimation 1s ease forwards;
          animation: menuAnimation 1s ease forwards;
  border-radius: 0 0 0 100%;
  -webkit-transition: none;
  transition: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 25vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (max-width: 768px) {
  .menu__inner.active {
    border-radius: 0;
  }
}
.menu__inner.active .menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@-webkit-keyframes menuAnimation {
  0% {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    top: 0;
    display: none;
  }
  1% {
    position: fixed;
    right: -60px;
    top: -60px;
    left: auto;
    bottom: auto;
    z-index: 100;
  }
  100% {
    position: fixed;
    right: 0%;
    top: 0%;
    left: auto;
    bottom: auto;
    width: 70%;
    height: 100vh;
    z-index: 100;
    -webkit-transition: 4.2s ease;
    transition: 4.2s ease;
  }
}

@keyframes menuAnimation {
  0% {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    top: 0;
    display: none;
  }
  1% {
    position: fixed;
    right: -60px;
    top: -60px;
    left: auto;
    bottom: auto;
    z-index: 100;
  }
  100% {
    position: fixed;
    right: 0%;
    top: 0%;
    left: auto;
    bottom: auto;
    width: 70%;
    height: 100vh;
    z-index: 100;
    -webkit-transition: 4.2s ease;
    transition: 4.2s ease;
  }
}
@media (max-width: 768px) {
  @-webkit-keyframes menuAnimation {
    0% {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      top: 0;
      display: none;
      height: 100vh;
    }
    1% {
      position: fixed;
      right: 0;
      top: 0;
      left: auto;
      bottom: auto;
      z-index: 100;
    }
    100% {
      position: fixed;
      right: 0%;
      top: 0%;
      left: auto;
      bottom: auto;
      width: 100%;
      height: 100vh;
      z-index: 100;
      -webkit-transition: 4.2s ease;
      transition: 4.2s ease;
    }
  }
  @keyframes menuAnimation {
    0% {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      top: 0;
      display: none;
      height: 100vh;
    }
    1% {
      position: fixed;
      right: 0;
      top: 0;
      left: auto;
      bottom: auto;
      z-index: 100;
    }
    100% {
      position: fixed;
      right: 0%;
      top: 0%;
      left: auto;
      bottom: auto;
      width: 100%;
      height: 100vh;
      z-index: 100;
      -webkit-transition: 4.2s ease;
      transition: 4.2s ease;
    }
  }
}