.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  pointer-events: none;
}

.snowflake {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  opacity: 0.8;
  pointer-events: none;
}

@-webkit-keyframes fall {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
    -webkit-transform: translateY(100vh);
            transform: translateY(100vh);
  }
}

@keyframes fall {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
    -webkit-transform: translateY(100vh);
            transform: translateY(100vh);
  }
}
@-webkit-keyframes diagonal-fall {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
    -webkit-transform: translate(10vw, 100vh);
            transform: translate(10vw, 100vh);
  }
}
@keyframes diagonal-fall {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
    -webkit-transform: translate(10vw, 100vh);
            transform: translate(10vw, 100vh);
  }
}