<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__start">
              <a href="#!" class="header__logo">
                <img src="./images/logo.png" alt="" />
              </a>
            </div>

            <div class="header__end">
              <ul class="header__list list-reset">
                <li class="header__list-item">
                  <a href="#hero" class="header__list-link">
                    <span>Main</span>
                    <span>Main</span>
                  </a>
                </li>

                <li class="header__list-item">
                  <a href="#present" class="header__list-link">
                    <span>About</span>
                    <span>About</span>
                  </a>
                </li>

                <li class="header__list-item">
                  <a href="#present" class="header__list-link">
                    <span>Products</span>
                    <span>Products</span>
                  </a>
                </li>

                <li class="header__list-item">
                  <a href="#form" class="header__list-link">
                    <span>Contacts</span>
                    <span>Contacts</span>
                  </a>
                </li>
              </ul>

              <div class="menu">
                <button class="btn-reset header__btn">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>

                <div class="menu__inner">
                  <ul class="menu__list list-reset">
                    <li class="menu__list-item">
                      <a href="#hero" class="menu__list-link">Home</a>
                    </li>

                    <li class="menu__list-item">
                      <a href="#present" class="menu__list-link">About</a>
                    </li>

                    <li class="menu__list-item">
                      <a href="#present" class="menu__list-link">Products</a>
                    </li>

                    <li class="menu__list-item">
                      <a href="#form" class="menu__list-link">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="hero slide" id="hero">
          <div class="container">
            <div class="hero__inner">
              <div class="hero__content">
                <h1 class="hero__content-title">Main Site Title</h1>
                <h3 class="hero__content-subtitle">Lorem ipsum descripsum</h3>
                <button class="btn-reset hero__content-btn">
                  Call to action
                </button>
              </div>

              <div class="hero-img">
                <img src="./images/new-1.gif" class="hero__new" alt="" />

                <div class="hero-img__content">
                  <img
                    src="./images/message.png"
                    class="hero-img__content-message"
                    alt=""
                  />

                  <div class="hero-img__content-subtitle" id="typing-text">
                    How how how !!! 
                    Like it? 
                    Scroll down for more!
                  </div>
                </div>
              </div>
            </div>
          </div>

          <img src="./images/snow.png" class="hero__snow snow" alt="" />
        </section>

        <section class="present slide" id="present">
          <div class="container">
            <div class="present__inner">
              <div class="content">
                <div class="present__start">
                  <div class="present-choose">
                    <h2 class="present__title">
                      At least somewhere you can feel new year atmosphere
                    </h2>

                    <h3 class="present-choose__title">Choose your present:</h3>

                    <div class="present-choose__items">
                      <div class="present-choose__items-item">
                        <button class="btn-reset present-choose__items-btn">
                          <img src="./images/prec-1.png" alt="" />
                        </button>
                      </div>

                      <div class="present-choose__items-item">
                        <button class="btn-reset present-choose__items-btn">
                          <img src="./images/prec-2.png" alt="" />
                        </button>
                      </div>

                      <div class="present-choose__items-item">
                        <button class="btn-reset present-choose__items-btn">
                          <img src="./images/prec-3.png" alt="" />
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="present__end">
                  <div class="start">
                    <div class="present__info">
                      <h4 class="present__info-title">Best sock ever</h4>

                      <p class="present__info-subtitle">
                        Reuglar sock have no present inside Lorem Ipsum is
                        simply dumm y text of the printing and types etting
                        industry. Lorem
                      </p>
                    </div>
                  </div>

                  <div class="end">
                    <img src="./images/prec-1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <img src="./images/snow.png" class="snow" alt="" />
        </section>

        <section class="form slide" id="form">
          <div class="container">
            <div class="form__inner">
              <h3 class="form__title">
                Write us <br />
                for real presents
              </h3>

              <form action="">
                <div class="form__input">
                  <input class="input-reset" type="text" placeholder="Name" />
                  <input
                    class="input-reset"
                    type="number"
                    placeholder="Phone"
                  />
                </div>

                <div class="form__input">
                  <div class="form__input-dropdowm">
                    <div class="top">
                      <input
                        class="input-reset"
                        type="text"
                        placeholder="Gender"
                      />

                      <div class="icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="19"
                          height="12"
                          viewBox="0 0 19 12"
                          fill="none"
                        >
                          <line
                            x1="0.680451"
                            y1="1.08508"
                            x2="10.4006"
                            y2="10.111"
                            stroke="white"
                            stroke-width="2"
                          />
                          <path
                            d="M9.37305 10.5916L18.1693 0.663187"
                            stroke="white"
                            stroke-width="2"
                          />
                        </svg>
                      </div>
                    </div>

                    <div class="bottom">
                      <div class="form__input-item">
                        <button class="btn-reset">Boy</button>
                      </div>

                      <div class="form__input-item">
                        <button class="btn-reset">Girl</button>
                      </div>
                    </div>
                  </div>

                  <input class="input-reset" type="email" placeholder="Email" />
                </div>

                <textarea
                  class="form__message"
                  placeholder="Your witsh"
                ></textarea>

                <label class="custom-checkbox">
                  <input type="checkbox" id="agree" />
                  <span class="checkbox"></span>
                  Whant Coca-cola with present ?
                </label>

                <button
                  class="btn-reset form__btn"
                  type="submit"
                  id="sendBtn"
                  disabled
                >
                  Send!
                </button>
              </form>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer__inner"></div>
        </div>
      </footer>
    </div>

    <div class="snow-container"></div>

    <script>
      const gif = document.querySelector(".hero__new");

      // ждем окончания анимации GIF
      setTimeout(() => {
        gif.classList.add("fade-out"); // начинаем исчезновение

        setTimeout(() => {
          gif.src = "./images/new.png"; // меняем на PNG
          gif.classList.remove("fade-out"); // показываем обратно
        }, 600); // время совпадает с transition в CSS (0.6s)
      }, 3600); // длительность GIF
    </script>

    <script src="./js/main.js"></script>
    <script src="./js/snow.js"></script>
  </body>
</html>
